# CupApp

./: CupApp.sln  CupApplication.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Data/: AppDBContent.cs  DBObjects.cs  RoleInitializer.cs  UsersContext.cs
Data/Controllers/: AccountController.cs  BeneficiariesController.cs  BenefitTypeController.cs  DrinksController.cs  Drinks_leftoversController.cs  HomeController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WorkerContextController.cs  WorkingSessionController.cs
Data/Interfaces/: IBeneficiaries.cs  IBenefitType.cs  IDrinks.cs  IDrinks_leftovers.cs  IProducts.cs  IUsers.cs  IWorkingSession.cs
Data/Models/: Beneficiaries.cs  BenefitType.cs  Drinks.cs  Drinks_leftovers.cs  Products.cs  Sales.cs  User.cs  WorkingSession.cs
Data/Repository/: RepositoryBeneficiaries.cs  RepositoryDrinks.cs  (+5 more)
Migrations/: 20221105111437_Cup.Designer.cs  20221105111437_Cup.cs  20221118120527_Cup1.Designer.cs  20221118120527_Cup1.cs  20221121101425_Cup.Designer.cs  20221121101425_Cup.cs  20221121151312_Cup.Designer.cs  20221121151312_Cup.cs  20221123103205_Cup.Designer.cs  20221123103205_Cup.cs  20221124093909_Cup2.Designer.cs  20221124093909_Cup2.cs  20221124144645_Cup.Designer.cs  20221124144645_Cup.cs  20221124191121_Cup.Designer.cs  20221125104603_User.Designer.cs  20221125104603_User.cs  AppDBContentModelSnapshot.cs  UsersContextModelSnapshot.cs
Properties/: Resources.Designer.cs  launchSettings.json
ViewModels/: ChangeRoleViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  WorkerViewModel.cs
Views/: _ViewImports.cshtml
Документы/: Макет.xlsx  Сценарий работы с приложением.docx
(+24 files in other folders)
